<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Page Not Found</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Fira+Code&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Fira Code", monospace;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ecf0f1;
}

.container {
  text-align: center;
  margin: auto;
  padding: 4em;
  img {
    width: 456px;
    height: 425px;
  }

  h1 {
    margin-top: 1rem;
    font-size: 35px;
    text-align: center;

    span {
      font-size: 60px;
    }
  }
  p {
    margin-top: 1rem;
  }

  p.info {
    margin-top: 4em;
    font-size: 12px;

    a {
      text-decoration: none;
      color: rgb(84, 84, 206);
    }
  }
}

</style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://example.com/path/to/image.jpg" alt="Image Description"> -->
        <img src="{{ url_for('static', filename='images/error_500.gif') }}" />
  
        <h1>
          <span>500</span> <br />
          Internal server error
        </h1>
        <p>The Server encountered an erro and could not complete your request.</p>

      </div>
</body>
</html>
